APP_NAME=DavidKohenDemo
APP_ENV=local
APP_KEY=base64:RvooXCrVJ7G0Up5J/K/0ef/J7ni0SzTc4qobOV6SFw0=
APP_DEBUG=false
APP_URL=https://demo.davidkohen.com

MIX_INHOUSEPROVIDER=DKGames
MIX_PLATFORMVERSION="1.3.6"
MIX_CDNBASE=https://cdn2.davidkohen.com/v1/games
MIX_CDNPARAMETERS=?auto=compress&usm=10&sharp=10&w=246&height=164&q=95&fit=crop
MIX_CDNIMAGERATIO=wide
MIX_APP_TELEGRAM_BOT=123
MIX_APP_DESC="DAVIDKOHEN - Demonstration of Casino Platform."
MIX_APP_OGIMAGE_DESC="DAVIDKOHEN - Demonstration of Crypto Casino Platform"
MIX_APP_OGIMAGE=https://i.imgur.com/eo667Zq.jpg
MIX_APP_FAVICON=https://games.cdn4.dk/davidkohen/icon.svg
MIX_APP_BIG_PRELOADER=https://games.cdn4.dk/davidkohen_meta/preloader_logo_svg.svg?h=50&w=500
MIX_APP_DEFAULT_AVATAR_BG="90ffcc"

APP_PAGETITLE="DAVIDKOHEN Demonstration - Gambling Entertainment"
APP_ADMINUSERID=6198b79e56394377383092f2
APP_CRISPCHATKEY=d6d66cf2-cacc-480b-9233-e7f3e6cd76d6

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=26016
DB_DATABASE=smain
DB_USERNAME=maXuKm2mH6XYcCeS
DB_PASSWORD=L2jtFCp4N4AvuYBR

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Foodbared
REDIS_PORT=6379

LARAVEL_ECHO_SERVER_AUTH_HOST="${APP_URL}"
LARAVEL_ECHO_SERVER_REDIS_HOST="${REDIS_HOST}"
LARAVEL_ECHO_SERVER_REDIS_PORT="${REDIS_PORT}"
LARAVEL_ECHO_SERVER_REDIS_PASSWORD="${REDIS_PASSWORD}"
LARAVEL_ECHO_SERVER_REDIS_USERNAME=default

MAIL_MAILER=log
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mailer.apigamble.com
MAIL_PASSWORD=1b6fcc747e5fa24382309cda310717ba-10eedde5-242c0f6a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=postmaster@mailer.apigamble.com
MAIL_FROM_NAME="${APP_NAME}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=admin
ANALYTICS_VIEW_ID=255148815

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

TELEGRAM_CHANNEL_NOTIFICATIONS=-660583487

VAPID_PUBLIC_KEY=BNkLQ8qSQyNFdA5NxKhFqp0SxNBBJFYl_hzLsGbSIs873xvsLhhepLoSxrOZFoUpGDSDHoMAtVsTP9MeUyyCJEs
VAPID_PRIVATE_KEY=_iROOeFz61d8T5z3nCQoCG2_h38b5TLxT3xQM64IOvQ

DISCORD_BOT_TOKEN=NzEwMjI2Mzk0MTQzMTI5NjYx.Xrxadw.h4rr-plvgu0LHdNWk5SVco3PH7Q
BITGO_PASSPHRASE=616045b23979c
SERVER_IP=141.94.199.77
API_KEY=1ACBB472AE4F3A662DB9A67782DC951F
API_SECRET=209D

SHOW_GAME_MODULES=false
DELAY_LIVEFEED_EXTERNALGAMES=3000

MIX_APP_DEBUG="${APP_DEBUG}"
MIX_APP_NAME="${APP_NAME}"

JWT_SECRET=vxv0vmRQ5g3Orx6dwCmlV7m97ug1HVavtxQLJ4SWkH6ZKpJV8ktY0bLTAx0Q4VoJ

TREA_NOWPAYMENTS_ID=K7G74DH-3RV4WBN-N7DCTHV-GTFEKRH
NOWPAYMENTS_ID=JQ4S2JW-VCVM088-M551AKJ-FCMVP9N

CHAINGATEWAY_PASSWORD=123
CHAINGATEWAY_APIKEY=c811024daf7cca3654a0cf925ba49333d8cd659b
CHAINGATEWAY_ENDADDRESS=123
CHAINGATEWAY_BNBTXFUND=123
TATUM_MMNEMONIC=OMEGA_LOL_PASSWORD_GOING_HAM_OR_WHAT
TATUM_ACCOUNTID_RXCG=61a49f35782c3e3156ca39f7
TATUM_ACCOUNTID_BNBBSC=61b6da19936c536cab1de00a
TATUM_ACCOUNTID_BUSDBSC=61b6ee52402058ca93dd4f88
TATUM_ACCOUNTID_GAME1=61b9bbaedcdd5f60dc6d81bc


JTALK_CLIENTID=91639
JTALK_AUTHKEY=yDLfB75E3R

TATUM_MAIN_XPUB=xpub6FQtqs6qVMFR6NDX79jERMvaEMcX7G1zDq4cjot4WAtk77GTmg1SZWBfVzE6hAt3AXkprLrAjNsX3ZPsuT6uiLGkemMYKYSfUg6zdJ8NVZg
DEVTOOLS_EDITOR=sublime

DEMO_MODE=true
DEMO_MODE_MAX_BET=500


OCTANE_SERVER=roadrunner

OCTANE_HTTPS=true
